# android_rx_network_demo_app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/home/grishnak/filckrexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/grishnak/filckrexplorer/: App.java  Application.java  MainActivity.java
app/src/main/java/com/home/grishnak/filckrexplorer/Modules/: ApplicationModule.java
app/src/main/java/com/home/grishnak/filckrexplorer/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/home/grishnak/filckrexplorer/activities/base/: BackActivity.java  BaseActivity.java
app/src/main/java/com/home/grishnak/filckrexplorer/adapters/: MenuItemsAdapter.java
app/src/main/java/com/home/grishnak/filckrexplorer/fragments/: BaseFragment.java  BrandFragment.java  CameraFragment.java  MenuFragment.java
app/src/main/java/com/home/grishnak/filckrexplorer/fragments/base/: BaseFragment.java  BaseListFragment.java
app/src/main/java/com/home/grishnak/filckrexplorer/model/: FlickrModel.java
app/src/main/java/com/home/grishnak/filckrexplorer/model/menu/: DividerMenuItem.java  MenuItem.java
app/src/main/java/com/home/grishnak/filckrexplorer/model/pojo/: Brand.java  BrandSearchResult.java  Camera.java  CameraSearchResult.java  NameValue.java
app/src/main/java/com/home/grishnak/filckrexplorer/network/: ApiConstants.java  FlickrApi.java  FlickrApiService.java  JacksonConverter.java
app/src/main/java/com/home/grishnak/filckrexplorer/utils/: AttributesUtils.java  SubscriptionUtils.java
app/src/main/res/drawable/: shape_highlight.xml
app/src/main/res/layout/: activity_main.xml  fragment_brand.xml  fragment_main.xml  fragment_menu.xml  row_menu.xml  toolbar_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
